NODE_ENV=development
PORT=5000

MONGO_URI=<mongo URL>

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=<mapquest secret key>

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=<jwt secret key>
JWT_EXPIRE=10d
JWT_COOKIE_EXPIRE=10

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=<mailtrapID>
SMTP_PASSWORD=<mailtrapaccesskey>
FROM_EMAIL=tesolarteam@tesolar.io
FROM_NAME=tesolar
